<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <title>Animal Trading Cards.</title>
	  <link rel="stylesheet" href="styles.css">
</head>
<body>
	  <div id="card-border">
		     <!-- your favorite animal's name goes here -->
		     <h3>Gadus morhua Cod (Atlantic Cod).</h3>
		     <!-- your favorite animal's image goes here -->
		     <img id="GadusmorhuaCodImage" src="https://media4.picsearch.com/is?ItCfAuWywM1bojo3G23LpCqUPhgrCFsdbUXtFzurfLo&height=211"
		     alt="Picture of Gadus morhua Cod">
		     <div id="card-info-border" >
			        <!-- your favorite animal's interesting fact goes here -->
			        <p id="animal-fact"> Cod livers are processed to make cod liver oil, an important source of vitamin A, D, E and Omega-3 fatty acids (EPA and DHA). Omega-3 fatty acids play an essential role in brain and   heart health.</p>
			        <ul id="list" >
				      <!-- your favorite animal's list items go here -->
				          <li><span class="label"> Scientific Name </span>: Gadus Morhua.</li>
				          <li><span class="label"> Average Length </span>: 100centimeters.</li>
				          <li><span class="label"> Average Lifespan </span>: 25 years.</li>
				          <li><span class="label"> Habitat </span>: Colder Waters and Deeper Sea Regions.</li>
			        </ul>
			        <!-- your favorite animal's description goes here -->
			        <p id="card-info"> Gray-green and reddish brown, commonly called Atlantic Cod. Cod fish is popular as food with a distinct flavour and a dense, flaky white flesh with average weight of 96kg.  An active hunter, feeds on sand eels, squids, small cod,worms, lobsters, mussels, crabs, moluscs and small mackrels.</p>
         </div>
	</div>
</body>
</html>
